# Git version checking
alias g = git
alias ga = git add
alias gaa = git add --all
alias gapa = git add --patch
alias gau = git add --update
alias gav = git add --verbose
alias gam = git am
alias gama = git am --abort
alias gamc = git am --continue
alias gamscp = git am --show-current-patch
alias gams = git am --skip
alias gap = git apply
alias gapt = git apply --3way
alias gbs = git bisect
alias gbsb = git bisect bad
alias gbsg = git bisect good
alias gbsn = git bisect new
alias gbso = git bisect old
alias gbsr = git bisect reset
alias gbss = git bisect start
alias gbl = git blame -w
alias gb = git branch
alias gba = git branch --all
alias gbd = git branch --delete
alias gbD = git branch --delete --force
alias gbm = git branch --move
alias gbnm = git branch --no-merged
alias gbr = git branch --remote
alias gco = git checkout
alias gcor = git checkout --recurse-submodules
alias gcb = git checkout -b
alias gcB = git checkout -B
alias gcp = git cherry-pick
alias gcpa = git cherry-pick --abort
alias gcpc = git cherry-pick --continue
alias gclean = git clean --interactive -d
alias gcl = git clone --recurse-submodules
alias gclf = git clone --recursive --shallow-submodules --filter=blob:none --also-filter-submodules
alias gcam = git commit --all --message
alias gcas = git commit --all --signoff
alias gcasm = git commit --all --signoff --message
alias gcs = git commit --gpg-sign
alias gcss = git commit --gpg-sign --signoff
alias gcssm = git commit --gpg-sign --signoff --message
alias gcmsg = git commit --message
alias gcsm = git commit --signoff --message
alias gc = git commit --verbose
alias gca = git commit --verbose --all
alias gca! = git commit --verbose --all --amend
alias gcan! = git commit --verbose --all --no-edit --amend
alias gcans! = git commit --verbose --all --signoff --no-edit --amend
alias gcann! = git commit --verbose --all --date=now --no-edit --amend
alias gc! = git commit --verbose --amend
alias gcn = git commit --verbose --no-edit
alias gcn! = git commit --verbose --no-edit --amend
alias gcf = git config --list
alias gd = git diff
alias gdca = git diff --cached
alias gdcw = git diff --cached --word-diff
alias gds = git diff --staged
alias gdw = git diff --word-diff
alias gdt = git diff-tree --no-commit-id --name-only -r
alias gf = git fetch
alias gfo = git fetch origin
alias gg = git gui citool
alias gga = git gui citool --amend
alias ghh = git help
alias glgg = git log --graph
alias glgga = git log --graph --decorate --all
alias glgm = git log --graph --max-count=10
alias glo = git log --oneline --decorate
alias glog = git log --oneline --decorate --graph
alias gloga = git log --oneline --decorate --graph --all

alias glg = git log --stat
alias glgp = git log --stat --patch
alias gfg = git ls-files | grep
alias gm = git merge
alias gma = git merge --abort
alias gmc = git merge --continue
alias gmtl = git mergetool --no-prompt
alias gmtlvim = git mergetool --no-prompt --tool=vimdiff

alias gl = git pull
alias gpr = git pull --rebase
alias gprv = git pull --rebase -v
alias gpra = git pull --rebase --autostash
alias gprav = git pull --rebase --autostash -v

alias gp = git push
alias gpd = git push --dry-run


alias gpv = git push --verbose
alias gpoat = git push origin --all and git push origin --tags
alias gpod = git push origin --delete


alias gpu = git push upstream
alias grb = git rebase
alias grba = git rebase --abort
alias grbc = git rebase --continue
alias grbi = git rebase --interactive
alias grbo = git rebase --onto
alias grbs = git rebase --skip
alias grf = git reflog
alias gr = git remote
alias grv = git remote --verbose
alias gra = git remote add
alias grrm = git remote remove
alias grmv = git remote rename
alias grset = git remote set-url
alias grup = git remote update
alias grh = git reset
alias gru = git reset --
alias grhh = git reset --hard
alias grhk = git reset --keep
alias grhs = git reset --soft
alias gpristine = git reset --hard and git clean --force -dfx
alias gwipe = git reset --hard and git clean --force -df
alias grs = git restore
alias grss = git restore --source
alias grst = git restore --staged
alias grev = git revert
alias greva = git revert --abort
alias grevc = git revert --continue
alias grm = git rm
alias grmc = git rm --cached
alias gcount = git shortlog --summary --numbered
alias gsh = git show
alias gsps = git show --pretty=short --show-signature
alias gstall = git stash --all
alias gstaa = git stash apply
alias gstc = git stash clear
alias gstd = git stash drop
alias gstl = git stash list
alias gstp = git stash pop
alias gsts = git stash show --patch
alias gst = git status
alias gss = git status --short
alias gsb = git status --short --branch
alias gsi = git submodule init
alias gsu = git submodule update
alias gsd = git svn dcommit
alias gsr = git svn rebase
alias gsw = git switch
alias gswc = git switch --create
alias gta = git tag --annotate
alias gts = git tag --sign
alias gtv = git tag | sort -V
alias gignore = git update-index --assume-unchanged
alias gunignore = git update-index --no-assume-unchanged
alias gwch = git whatchanged -p --abbrev-commit --pretty=medium
alias gwt = git worktree
alias gwta = git worktree add
alias gwtls = git worktree list
alias gwtmv = git worktree move
alias gwtrm = git worktree remove
